//aby css dzialal trzeba przeniesc go do public/css

body {
    padding: 50px;
    font-family: Consolas, Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-color: azure;
}
a {
    color: #00B7FF;
}
