@bgcolor: #f7f7f7;

.yellow {
  background: yellow;
}

.blueBox {
  padding: 1em;
  background-color: #00B7FF;
  color: dimgray;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.center {
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  width: 15em;
  position: relative;
  top: 15em;
}

body {
  #wyniki {
    background-color: gray;
    .center;
    input {
      width: 3em;
    }
    input:focus {
      .yellow;
    }
  }
  #zawodnik {
    .center;
  }

  #zapisz{
    text-align: center;
    position: relative;
    top: 15em;
    padding: 1em;
  }

  #zawodnicy{
    background-color: @bgcolor;
    position: absolute;
    text-align: right;
    #lista{
      list-style: none;
      padding: 2em;
    }
  }

  #output{
    color: red;
    margin-left: auto;
    margin-right: auto;
    border: solid black 1px;
    width: fit-content;
    padding: 1em;
    background-color: @bgcolor;
    font-weight: bold;
  }

}