body{
    text-align: center;
    div{
        &.A{
            background: yellow;
            width: 15em;
            height: 4em;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        &.B{
            width: 15em;
            height: 4em;
            margin-left: 50%;
            margin-top: -2em;
            border-style: solid;
            border-width: 1px;
            border-color: blue;
            position: absolute;
            background: white;
        }
    }
}