.menustyle{
  background: white;
  border-top-left-radius: 10px;
  text-align: center;
  width: 100px;
  margin: 2px;
}

body{
  div{
    &#all{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      height: 100vh;
    }
    &#menu{
      background: lightgrey;
      max-width: 250px;
      min-width: 250px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      p{
        .menustyle;
        box-shadow: -4px 0px 0px -1px rgba(0,0,0,0.75);
      }
      p:nth-child(1){
        margin-top: 40px;
      }
    }
    &#main{
      background: #f6f6f6;
      padding: 10px;
    }
  }
}